/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      buildings.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:

40
(
(12.5 15 0)
(27.5 25 0)
(27.5 15 0)
(12.5 25 0)
(12.5 15 40)
(27.5 15 40)
(27.5 25 40)
(12.5 25 40)
(44 9 0)
(56 21 0)
(56 9 0)
(44 21 0)
(44 9 55)
(56 9 55)
(56 21 55)
(44 21 55)
(71 17.5 0)
(89 32.5 0)
(89 17.5 0)
(71 32.5 0)
(71 17.5 35)
(89 17.5 35)
(89 32.5 35)
(71 32.5 35)
(15 47 0)
(35 63 0)
(35 47 0)
(15 63 0)
(15 47 48)
(35 47 48)
(35 63 48)
(15 63 48)
(58 51 0)
(72 69 0)
(72 51 0)
(58 69 0)
(58 51 62)
(72 51 62)
(72 69 62)
(58 69 62)
)


// edges:

60
(
(2 0)
(1 2)
(3 1)
(0 3)
(4 5)
(5 6)
(6 7)
(7 4)
(2 5)
(4 0)
(3 7)
(6 1)
(10 8)
(9 10)
(11 9)
(8 11)
(12 13)
(13 14)
(14 15)
(15 12)
(10 13)
(12 8)
(11 15)
(14 9)
(18 16)
(17 18)
(19 17)
(16 19)
(20 21)
(21 22)
(22 23)
(23 20)
(18 21)
(20 16)
(19 23)
(22 17)
(26 24)
(25 26)
(27 25)
(24 27)
(28 29)
(29 30)
(30 31)
(31 28)
(26 29)
(28 24)
(27 31)
(30 25)
(34 32)
(33 34)
(35 33)
(32 35)
(36 37)
(37 38)
(38 39)
(39 36)
(34 37)
(36 32)
(35 39)
(38 33)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
